<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    :root {
      --container-width: 70vh;
      --mobile-container-factor: 1.6;
      --border-radius: .8rem;
      --padding: 1rem;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }

    .image {
      max-width: calc(var(--container-width)/2)
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: calc(var(--container-width)/2);
      word-wrap: normal;
      background-color: hsl(0, 0%, 100%);
      padding: var(--padding);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: auto;
    }

    .image,
    .container {
      object-fit: contain;
      border-radius: var(--border-radius);
    }

    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding-top: var(--padding);
      text-align: center;
      font-size: 1.2em;
    }

    .subtitle {
      color: hsl(220, 15%, 55%);
      padding-top: var(--padding);
      padding-bottom: var(--padding);
      text-align: center;
      font-size: .9em;
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-item {
      text-align: center;
    }

    @media (max-width:375px) {
      .image {
        max-width: calc(var(--container-width)/var(--mobile-container-factor));
      }

      .container {
        max-width: calc(var(--container-width)/var(--mobile-container-factor));
      }

      .title {
        font-size: 1.5em;
      }

      .subtitle {
        font-size: 1.1em;
      }
    }
  </style>
</head>

<body>

  <div class="flex-container" role="main">
    <div class="container" role="main">
      <div class="flex-item" role="img"><img src="images/image-qr-code.png" alt="qrcode" class="image" /></div>
      <div class="flex-item title" role="contentinfo" aria-label="description">Improve your front-end skills by building
        projects</div>
      <div class="flex-item subtitle" role="contentinfo" aria-label="howto">Scan the QR code to visit Frontend Mentor
        and take your coding
        skills to the next
        level</div>
    </div>
  </div>
</body>

</html>